{{- if or .Values.portal.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if .Values.portal.serviceAccount.annotations }}
  annotations: {{ toYaml .Values.portal.serviceAccount.annotations | nindent 4 }}
  {{- end }}
  labels:
    app: {{ template "harbor.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "harbor.portal-serviceAccountName" . }}
{{- end -}}
