{{- if or .Values.chartmuseum.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if .Values.chartmuseum.serviceAccount.annotations }}
  annotations: {{ toYaml .Values.chartmuseum.serviceAccount.annotations | nindent 4 }}
  {{- end }}
  labels:
{{ include "harbor.labels" . | indent 4 }}
  name: {{ template "harbor.chartmuseum-serviceAccountName" . }}
{{- end -}}
